{
  "name": "demo-express-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.4",
    "graphql-import": "^0.7.1",
    "graphql-request": "^1.8.2",
    "helmet-csp": "^2.9.4",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^6.4.0"
  }
}
